{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@juejin/h3vb": ["libs/h3vb/src/index.js"],
      "@longstupay/vue-nx-boot": ["libs/vue-boot/src/index.ts"],
      "nx-awesome-lib": ["libs/ui/taib-ui/src/index.ts"],
      "taibui-devkit": ["libs/nx-plugin-ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
